 BUNDLE_ID = "com.rosberry.RCamExample"

# BUNDLE_ID_EXTENSIONS = "com.rosberry.watchkitapp, com.rosberry.watchkitapp.watchkitextension"

 GYM_SCHEME = "RCamExample"

# GYM_PROJECT = "RCamExample.xcodeproj"

 GYM_WORKSPACE = "RCam.xcworkspace"


CONFIGURATION_ADHOC = "Release"
CONFIGURATION_APPSTORE = "Release"


 INFOPLIST_PATH = "Example/RCamExample/Info.plist"

# INFOPLIST_PATH_EXTENSIONS = "Rosberry/WatchApp/App/Info.plist, Rosberry/WatchApp/Extension/Info.plist"

 FIREBASE_INFOPLIST_PATH = "Example/RCamExample/GoogleService-Info.plist"

# FIREBASE_CLI_PATH = "/usr/local/bin/firebase"
# FIREBASE_GROUP = "rosberry-testers"

# CRASHLYTICS_API_TOKEN = "<API_TOKEN>"
# CRASHLYTICS_BUILD_SECRET = "<BUILD_SECRET>"
# CRASHLYTICS_GROUP = "rosberry-testers"

# CI_APP_TOKEN = "<CI_APP_TOKEN>"
# CI_APP_NAME = "<CI_JOB_NAME>"
# CI_JENKINS_USER = "<CI_USER_NAME>"
# CI_JENKINS_USER_TOKEN = "<CI_USER_API_TOKEN>"

# NEED_UNIT_TESTING = "true" # Make sure a project is marked as Shared.
# UNIT_TESTING_DEVICES = ["iPhone 6s", "iPad Air"]

# Precheck helps you get your app through app review without rejections so you can ship faster 🚀
# NEED_PRECHECK = "true" 	# in testflight builds only
# CHECK_DEBUG_CODE = "true" # in testflight builds only

# You can setup this variable in order to have different release tags for each target; `pro` and `free` apps, for example. 
# Some tags:  `pro-build-1.1.0-88`, `pro-rc-1.1.0-88` 
# or:         `build-1.1.0-88`, `rc-1.1.0-88`, if this variable is disabled
# GIT_TAG_BUILD_PREFIX = "pro"

MATCH_ENABLED = "true"
MATCH_GIT_URL = "git@github.com:rosberry/certificates.git"
MATCH_GIT_BRANCH = "rosberry"

# JIRA_WEBSITE = "https://rosberry.atlassian.net"
# JIRA_PROJECT = "TestProject"
# JIRA_COMPONENT = "Mobile"
# JIRA_TASK_LABEL = "iOS"

# SLACK_URL = "https://hooks.slack.com/services/{token}/{token}"

